
steps:
    - name: node:12.18.2
      entrypoint: npm
      args: ["install"]
    - name: node:12.18.2
      entrypoint: npm
      args: ["run", "start-server"]
    - name: "gcr.io/cloud-builders/gcloud"
      args: ["app", "deploy"]